let head_snake = document.querySelector('.head_snake');
let buttonStart = document.querySelector('.buttonStart');

// Концепция логики довольно проста. Необходимо чтобы последующие тельца змейки повторяли предыдущие значения координат частей впереди стоящего тельца змейки. 
// И менялись бы по ходу поворота змейки в нужное направление, при этом обновление это происходило бы за 1 секунду с помощью setInterval